#4 вариант
str_polz=input("Введите строку: ")#запрос строки от пользователя
a=0
for i in str_polz:#цикл 
    if i=="а" or i=="е" or i =="ё" or i =="и"or i =="о" or i =="у" or i =="ы" or i =="э" or i =="ю" or i =="я":#проверка на гласные буквы
     a+=1
    else:
        print(f"индекс {i}-той согласной: ", [i])
print("Кол-во согласных в вашей строке: ", soglasn )#вывод на экран информации о согласных
