str_polz = input("Введите строку:\n") # Запрос строки от пользователя
allSogl = "бвгджзйклмнпрстфхцчшщ" # Обозначение согласных

soglasn = 0 # Счетчик согласных
ind = [] # Задаем значение переменной

for i in range(len(str_polz)): #Цикл 
    lowerStr_polz = str_polz[i].lower() #нижний регистр
    if lowerStr_polz in allSogl: # Проверка есть ли в строке согласные 
        ind.append(i) # Добавление элемента 
        soglasn += 1 # Увеличение счетчика согласных 
        
print("индексы согласных :  ", ind) # Вывод индексов согласных
print("Кол-во согласных в вашей строке: ", soglasn) # Вывод на экран информации о согласных
